{
  "name": "is-port-busy",
  "version": "1.0.5",
  "description": "A simple node module to check if a TCP port is busy on the local machine.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --verbose --junitreport test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/john-doherty/is-port-busy.git"
  },
  "keywords": [
    "express",
    "port",
    "tcp",
    "networking",
    "inuse",
    "busy"
  ],
  "author": "John Doherty <contact@johndoherty.info> (www.johndoherty.info)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-doherty/is-port-busy/issues"
  },
  "homepage": "https://github.com/john-doherty/is-port-busy#readme",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "jasmine-node": "^1.14.5"
  }
}
